<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" href="./images/logotech.png">

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            margin-top: 70px;
            text-align: center;
        }

        h1 {
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }

        .form input[type="number"] {
            width: 200px;
        }

        .guessSubmit {
            background-color: cadetblue;
            color: white;
            height: 30px;
            border-radius: 15px;
        }

        .guessSubmit:hover {
            background-color: skyblue;
        }

        .guessField {
            height: 20px;
            border-radius: 10px;
            border: 2px solid skyblue;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 8px;
        }

        .content img {
            width: 30%;
            border: 4px solid green;
            border-radius: 30px;
        }

        .form {
            display: grid;
            justify-content: center;
            gap: 10px;

        }
    </style>
</head>

<body>

    <h1>GAME TEBAK ANGKA RANDOM</h1>

    <p>Kami telah memilih angka acak antara 1 dari 100. Lihat apakah Anda bisa menebaknya dalam 6 putaran jika anda
        berhasil menebak anda akan mendapat hadiah, jika gagal maka silahkan coba lagi.</p>

    <p>Semoga Sukses </p>

    <div class="form">
        <label for="guessField">Masukan Tebakan:</label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField">
        <input type="submit" value="Mulai" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>

    <h2>HADIAH</h2>
    <p>Cukup Bayar Rp.2000</p>
    <div class="content">
        <img src="images/mcn1.png" alt="images">
        <img src="images/mcn2.png" alt="images">
        <img src="images/mcn3.png" alt="images">
    </div>



    <script>
        // Start
        //code ini untuk menghasilkan angka secara acak antara 1 sampai 100

        //let randomNumber = Math.floor(Math.random() * 100) + 1;
        //Math.random() : Fungsi ini menghasilkan angka desimal acak dari 0(nol) hingga 1(satu).Misalnya 0, 2345, 0, 9876 dst.
        //Math.random() * 100: Bagian ini mengalikan angka acak dengan 100. Ini akan mengembalikan angka desimal dari 0 hingga 100.
        //Math.floor(): Fungsi ini mengembalikan bilangan bulat terdekat dari angka desimal.Misalnya, 3, 14 mendapat 3 dan 9, 99 mendapat 9.
        //+ 1: dimana menambahkan 1 membuat bilangan acak berkisar dari 1 hingga 100. Jika tidak, hanya 0 hingga 99 yang akan dikembalikan.

        let randomNumber = Math.floor(Math.random() * 100) + 1;

        const guesses = document.querySelector(".guesses");
        const lastResult = document.querySelector(".lastResult");
        const lowOrHi = document.querySelector(".lowOrHi");

        const guessSubmit = document.querySelector(".guessSubmit");
        const guessField = document.querySelector(".guessField");

        let guessCount = 1;
        let resetButton;
        guessField.focus();

        function checkGuess() {
            const userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = "Tebakan Sebelumnya:";
            }
            guesses.textContent = `${guesses.textContent} ${userGuess}`;

            if (userGuess === randomNumber) {
                lastResult.textContent = "Selamat Anda Berhasil Menebak angkanya!!";
                lastResult.style.backgroundColor = "green";
                lowOrHi.textContent = "";
                setGameOver();
            } else if (guessCount === 6) {
                lastResult.textContent = "!!!GAME OVER!!!";
                lowOrHi.textContent = "";
                setGameOver();
            } else {
                lastResult.textContent = "Wrong!";
                lastResult.style.backgroundColor = "red";
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = "Coba lagi Buaya Darat";
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = "Ayo lagi Pesawat Tempur!!";
                }
            }

            guessCount++;
            guessField.value = "";
            guessField.focus();
        }

        guessSubmit.addEventListener("click", checkGuess)

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement("button");
            resetButton.textContent = "Mulai Lagi aja bos";
            document.body.append(resetButton);
            resetButton.addEventListener("click", resetGame);
        }

        function resetGame() {
            guessCount = 1;

            const resetParas = document.querySelectorAll(".resultParas p");
            for (const resetPara of resetParas) {
                resetPara.textContent = "";
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = "";
            guessField.focus();

            lastResult.style.backgroundColor = "white";
            randomNumber = Math.floor(Math.random() * 100) + 1;
        }  
    </script>

</body>

</html>